<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/css/owl.theme.default.css">
    <link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/css/owl.carousel.css">
    <!--<link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/fonts/stylesheet.css">-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/css/main.css">
    <link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/css/overlap.css">

    <title>Ristrutturazione Case</title>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://dev2.simonechinaglia.net/dev/ristru/js/owl.carousel.js"></script>
</body>
</html>
